# magister

./: README.md  pom.xml
src/main/java/com/magister/: Application.java  ContextRefreshedListener.java
src/main/java/com/magister/controller/: DebugController.java  MoteController.java  NetworkController.java  SensorNetworkController.java  WelcomeController.java
src/main/java/com/magister/db/: DatabasePopulator.java
src/main/java/com/magister/db/domain/: Mote.java  MoteLink.java  MoteLinkPK.java  MoteType.java  Network.java  SensorData.java  Topology.java
src/main/java/com/magister/db/repository/: MoteLinkRepository.java  MoteRepository.java  NetworkRepository.java  SensorDataRepository.java  TopologyRepository.java
src/main/java/com/magister/manager/: AutomaticNetworkManager.java  ManualNetworkManager.java  NetworkManager.java
src/main/java/com/magister/network/: SensorType.java
src/main/java/com/magister/network/service/: AutomaticNetwork.java  GatewayMote.java  MoteRunable.java  MoteRunnableFactory.java  NetworkCallable.java  NetworkCallableFactory.java  NetworkEmulationService.java  SensorNetworkService.java
src/main/java/com/magister/network/service/auto/: AutomaticNetwork.java  GatewayRunable.java  MoteRunable.java  MoteRunnableFactory.java  NodeRunnableFactory.java
src/main/java/com/magister/network/service/manual/: ManualMoteRunable.java  ManualNetwork.java
src/main/java/com/magister/sensors/: SensorNetworkGateway.java  SensorNode.java  SensorNodeData.java  SensorNodeEvent.java  SensorType.java  WirelessSensorNetwork.java
src/main/java/com/magister/service/: SensorNetworkService.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/mote/: chart.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/network/: chart.jsp  create.jsp  edit.jsp  list.jsp  network.jsp  show.jsp  topology.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp  motes.jsp
